# Ktor

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor/data/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/ktor/data/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/example/ktor/data/model/response/: CharacterResponseModel.kt
app/src/main/java/com/example/ktor/data/source/remote/: CharacterRemoteDataSource.kt  Service.kt
app/src/main/java/com/example/ktor/di/: KtorClientModule.kt  RickAndMortyApp.kt
app/src/main/java/com/example/ktor/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ktor/ui/fragment/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/ktor/util/: Extensions.kt
app/src/main/res/layout/: fragment_character.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
