    [versions]
    agp = "8.9.1"
    kotlin = "2.1.0"
    coreKtx = "1.16.0"
    junit = "4.13.2"
    junitVersion = "1.2.1"
    espressoCore = "3.6.1"
    appcompat = "1.7.0"
    material = "1.12.0"
    activity = "1.10.1"
    constraintlayout = "2.2.1"
    lifecycle = "2.8.7"
    coroutines = "1.10.2"
    hilt = "2.56.1"
    navigation = "2.8.9"
    ksp = "2.1.0-1.0.29"
    ktor = "2.2.0"
    glide = "4.16.0"
    kotlinx-serialization = "1.6.3"
    atomicfu = "0.20.2"

    [libraries]
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
    material = { group = "com.google.android.material", name = "material", version.ref = "material" }
    androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
    androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
    androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
    androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
    androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
    kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
    kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
    hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
    hilt-ksp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
    androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
    androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
    glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
    ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
    ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
    ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
    ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
    ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
    ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
    ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
    atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }

    [plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    android-library = { id = "com.android.library", version.ref = "agp" }
    kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
    hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
